def unnamed():
  global _hidden_verificationVariable=0
  set_safety_mode_transition_hardness(1)
  set_tool_communication(False, 115200, 0, 1, 1.5, 3.5)
  set_tool_output_mode(0)
  set_tool_digital_output_mode(0, 1)
  set_tool_digital_output_mode(1, 1)
  set_tool_voltage(0)
  set_gravity([0.0, 0.0, 9.82])
  set_standard_analog_input_domain(0, 1)
  set_standard_analog_input_domain(1, 1)
  set_tool_analog_input_domain(0, 1)
  set_tool_analog_input_domain(1, 1)
  set_analog_outputdomain(0, 0)
  set_analog_outputdomain(1, 0)
  set_input_actions_to_default()
  set_target_payload(0.000000, [0.000000, 0.000000, 0.000000], [0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000])
  set_tcp(p[0.0,0.0,0.0,0.0,0.0,0.0])
  # begin: URCap Installation Node
  #   Source: External Control, 1.0.5, FZI Research Center for Information Technology
  #   Type: External Control
  # end: URCap Installation Node
  step_count_2cf81116_070d_4cf9_ba13_d58e0cb4e516 = 0.0
  thread Step_Counter_Thread_fd4cbdd0_75e7_4e58_a164_a9767f38eb88():
    while (True):
      step_count_2cf81116_070d_4cf9_ba13_d58e0cb4e516 = step_count_2cf81116_070d_4cf9_ba13_d58e0cb4e516 + 1.0
      sync()
    end
  end
  run Step_Counter_Thread_fd4cbdd0_75e7_4e58_a164_a9767f38eb88()
  while (True):
    $ 2 "Robot Program"
    $ 3 "Script: robot_interaction_lesson_file.script"
    global returnVar = 0
    global Waypoint_3_p = p[.474982043880, .042583352657, .517603489187, 2.684317988755, -1.614976856204, -.053817350726]
    global Waypoint_3_q = [0.45686861652646427, -1.5056286306131499, -1.6941157378163414, -1.5383557301628166, 1.595100113507578, -0.031000033463526755]
    global Waypoint_4_p = p[.474982043805, .042583352620, .325061155887, 2.684317988755, -1.614976856204, -.053817350726]
    global Waypoint_4_q = [0.45686861643832444, -1.6502894002349606, -2.1243241468615377, -0.96348655149795, 1.595100113505314, -0.03100003355165981]
    global Waypoint_1_p = p[-.184547808006, -.439731064965, .278361155850, -.001221359682, 3.116276528482, .038891915637]
    global Waypoint_1_q = [-1.6006999999999998, -1.7271, -2.2029999999999994, -0.8079999999999998, 1.5951, -0.030999999999999694]
    global Waypoint_2_p = p[.474982062654, .042583366370, .278361155850, 2.684318015779, -1.614976858125, -.053817117526]
    global Waypoint_2_q = [0.4568686551761139, -1.7271, -2.2029999999999994, -0.8079999999999998, 1.5951, -0.030999999999999694]
    
    while (True):
        switch_1 = returnVar
    
        if (1 == switch_1):
            popup("Wrist singularity", "Message", False, False, blocking = True)
    
            while (True):
                movej(get_inverse_kin(Waypoint_3_p, qnear = Waypoint_3_q), a = 1.3962634015954636, v = 1.0471975511965976)
                movej(get_inverse_kin(Waypoint_4_p, qnear = Waypoint_4_q), a = 1.3962634015954636, v = 1.0471975511965976)
            end
    
            global returnVar = 0
    
        elif (2 == switch_1):
            popup("Elbow singularity", "Message", False, False, blocking = True)
            movel(Waypoint_1_p, a = 1.2, v = 0.25)
            movel(Waypoint_2_p, a = 1.2, v = 0.25)
            global returnVar = 0
    
        else:
            popup("<html>Wrist singularity=1<br>Elbow singularity=2<br>Pick up tool=3</html>", "Message", False, False, blocking = True)
            returnVar = request_integer_from_primary_client(">Wrist=1, Elbow=2 PnP=3")
    
        end
    end
  end
end
