def robot_interaction_lesson():
  global _hidden_verificationVariable=0
  set_safety_mode_transition_hardness(1)
  set_gravity([0.0, 0.0, 9.82])
  set_target_payload(0.000000, [0.000000, 0.000000, 0.000000], [0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000])
  set_standard_analog_input_domain(0, 1)
  set_standard_analog_input_domain(1, 1)
  set_tool_analog_input_domain(0, 1)
  set_tool_analog_input_domain(1, 1)
  set_analog_outputdomain(0, 0)
  set_analog_outputdomain(1, 0)
  set_input_actions_to_default()
  set_tool_communication(False, 115200, 0, 1, 1.5, 3.5)
  set_tool_output_mode(0)
  set_tool_digital_output_mode(0, 1)
  set_tool_digital_output_mode(1, 1)
  set_tool_voltage(0)
  set_tcp(p[0.0,0.0,0.0,0.0,0.0,0.0])
  # begin: URCap Installation Node
  #   Source: External Control, 1.0.5, FZI Research Center for Information Technology
  #   Type: External Control
  # end: URCap Installation Node
  step_count_9de3b7c4_dd08_4d9a_9c15_4e7f31d08d2e = 0.0
  thread Step_Counter_Thread_7e7bb872_2b0c_4aa5_b914_b60caf7e1bdb():
    while (True):
      step_count_9de3b7c4_dd08_4d9a_9c15_4e7f31d08d2e = step_count_9de3b7c4_dd08_4d9a_9c15_4e7f31d08d2e + 1.0
      sync()
    end
  end
  run Step_Counter_Thread_7e7bb872_2b0c_4aa5_b914_b60caf7e1bdb()
  global Waypoint_1_p=p[-.184547808006, -.439731064965, .278361155850, -.001221359682, 3.116276528482, .038891915637]
  global Waypoint_1_q=[-1.6006999999999998, -1.7271, -2.2029999999999994, -0.8079999999999998, 1.5951, -0.030999999999999694]
  global Waypoint_2_p=p[.474982062654, .042583366370, .278361155850, 2.684318015779, -1.614976858125, -.053817117526]
  global Waypoint_2_q=[0.4568686551761139, -1.7271, -2.2029999999999994, -0.8079999999999998, 1.5951, -0.030999999999999694]
  while (True):
    $ 2 "Robot Program"
    $ 3 "MoveL"
    $ 4 "Waypoint_1" "breakAfter"
    movel(Waypoint_1_p, a=1.2, v=0.25)
    $ 5 "Waypoint_2" "breakAfter"
    movel(Waypoint_2_p, a=1.2, v=0.25)
  end
end
