def robot_interaction_lesson_using_file():
  global _hidden_verificationVariable=0
  set_tcp(p[0.0,0.0,0.0,0.0,0.0,0.0])
  set_gravity([0.0, 0.0, 9.82])
  set_standard_analog_input_domain(0, 1)
  set_standard_analog_input_domain(1, 1)
  set_tool_analog_input_domain(0, 1)
  set_tool_analog_input_domain(1, 1)
  set_analog_outputdomain(0, 0)
  set_analog_outputdomain(1, 0)
  set_input_actions_to_default()
  set_safety_mode_transition_hardness(1)
  set_target_payload(0.000000, [0.000000, 0.000000, 0.000000], [0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000])
  set_tool_communication(False, 115200, 0, 1, 1.5, 3.5)
  set_tool_output_mode(0)
  set_tool_digital_output_mode(0, 1)
  set_tool_digital_output_mode(1, 1)
  set_tool_voltage(0)
  # begin: URCap Installation Node
  #   Source: External Control, 1.0.5, FZI Research Center for Information Technology
  #   Type: External Control
  # end: URCap Installation Node
  step_count_d46d5c7a_06d7_4a5d_9426_b543adba3154 = 0.0
  thread Step_Counter_Thread_895a5ca9_cf55_4f03_b7f8_146cc82eea3a():
    while (True):
      step_count_d46d5c7a_06d7_4a5d_9426_b543adba3154 = step_count_d46d5c7a_06d7_4a5d_9426_b543adba3154 + 1.0
      sync()
    end
  end
  run Step_Counter_Thread_895a5ca9_cf55_4f03_b7f8_146cc82eea3a()
  while (True):
    $ 2 "Robot Program"
    $ 3 "Script: robot_interaction_lesson_file.script"
    global returnVar = -1
    
    global speed_ms    = 0.250
    global speed_rads  = 0.750
    global accel_mss   = 2
    global accel_radss = 1
    global blend_radius_m = 0.0
    global ref_frame = p[0,0,0,0,0,0]
    
    global Waypoint_home_wrist_q = [.0, -90.0,  -90.0,  -90.0,  90.0, .0]
    global Waypoint_home_p = p[.474982043880, .042583352657, .517603489187, 2.684317988755, -1.614976856204, -.053817350726]
    
    def q2r(q):
      # joint target q (vector) from deg -> rad
      i = 0
      while (i < q.length()):
        # deg -> rad of i
        q[i] = d2r(q[i])
        i = i + 1
      end
      return q
    end
    
    while (True):
        switch_1 = returnVar
    
        if (0 == switch_1):
          movej(q2r(Waypoint_home_wrist_q), a = 1.2, v = 1)
    
          global returnVar = -1
    
        elif (1 == switch_1):
          # popup("Wrist singularity", "Message", False, False, blocking = True)
          speed_rads  = 0.750
          accel_radss = 3
    
          movej([0.000000, -1.570796, -1.570796, -1.570796, 0.000000, 0.000000],accel_radss,speed_rads,0,0)
          movej([0.000000, -1.572018, -1.598722, -1.452987, 0.000000, -0.087790],accel_radss,speed_rads,0,0)
          movej([0.000000, -1.579872, -1.638864, -1.259430, 0.000000, -0.237190],accel_radss,speed_rads,0,0)
          movej([0.000000, -1.603958, -1.683021, -0.972148, 0.000000, -0.448375],accel_radss,speed_rads,0,0)
          movej([0.000000, -1.645322, -1.706757, -0.666890, 0.000000, -0.703019],accel_radss,speed_rads,0,0)
          movej([0.000000, -1.691224, -1.705187, -0.410152, 0.000000, -0.913680],accel_radss,speed_rads,0,0)
          movej([0.000000, -1.735381, -1.686686, -0.200538, 0.000000, -1.097812],accel_radss,speed_rads,0,0)
          movej([0.000000, -1.785995, -1.648987, 0.013788, 0.000000, -1.291718],accel_radss,speed_rads,0,0)
          movej([0.000000, -1.830850, -1.601165, 0.191288, 0.000000, -1.467473],accel_radss,speed_rads,0,0)
          movej([0.000000, -1.853016, -1.572542, 0.275587, 0.000000, -1.553343],accel_radss,speed_rads,0,0)
          sleep(0.500)
          movej([0.000000, -1.830850, -1.601165, 0.191288, 0.000000, -1.467473],accel_radss,speed_rads,0,0)
          movej([0.000000, -1.785995, -1.648987, 0.013788, 0.000000, -1.291718],accel_radss,speed_rads,0,0)
          movej([0.000000, -1.735381, -1.686686, -0.200538, 0.000000, -1.097812],accel_radss,speed_rads,0,0)
          movej([0.000000, -1.691224, -1.705187, -0.410152, 0.000000, -0.913680],accel_radss,speed_rads,0,0)
          movej([0.000000, -1.645322, -1.706757, -0.666890, 0.000000, -0.703019],accel_radss,speed_rads,0,0)
          movej([0.000000, -1.603958, -1.683021, -0.972148, 0.000000, -0.448375],accel_radss,speed_rads,0,0)
          movej([0.000000, -1.579872, -1.638864, -1.259430, 0.000000, -0.237190],accel_radss,speed_rads,0,0)
          movej([0.000000, -1.572018, -1.598722, -1.452987, 0.000000, -0.087790],accel_radss,speed_rads,0,0)
          movej([0.000000, -1.570796, -1.570796, -1.570796, 0.000000, 0.000000],accel_radss,speed_rads,0,0)
    
          global returnVar = -1
    
        elif (2 == switch_1):
          # popup("Wrist lock", "Message", False, False, blocking = True)
          speed_rads  = 0.250
          accel_radss = 1
    
          movej([0.000000, -1.570796, -1.570796, -1.570796, 0.000000, 0.000000],accel_radss,speed_rads,0,0)
          movej([-0.131772, -1.570622, -1.570796, -1.570796, 0.000000, 0.000000],accel_radss,speed_rads,0,0)
          movej([0.175755, -1.570622, -1.570796, -1.570796, 0.000000, 0.000000],accel_radss,speed_rads,0,0)
          movej([0.000000, -1.570796, -1.570796, -1.570796, 0.000000, 0.000000],accel_radss,speed_rads,0,0)
          sleep(0.500)
          movej([0.000000, -1.853016, -1.572542, 0.275587, 0.000000, -1.553343],accel_radss,speed_rads,0,0)
          movej([-0.177537, -1.933650, -1.456711, 0.248776, 0.177537, -1.561721],accel_radss,speed_rads,0,0)
          movej([0.197957, -1.804217, -1.638632, 0.301247, -0.197957, -1.561721],accel_radss,speed_rads,0,0)
          movej([0.000000, -1.853016, -1.572542, 0.275587, 0.000000, -1.553343],accel_radss,speed_rads,0,0)
          sleep(0.500)
    
          global returnVar = -1
    
        elif (3 == switch_1):
          # popup("Configurations", "Message", False, False, blocking = True)
          speed_rads  = 0.750
          accel_radss = 3
    
          movej([0.000000, -1.570796, -1.570796, -1.570796, 0.000000, 0.000000],accel_radss,speed_rads,0,0)
          sleep(2)
          movej([2.445311, -1.252146, 0.840833, 0.411313, 2.445311, 1.570796],accel_radss,speed_rads,0,0)
          sleep(2)
          movej([2.445311, 0.003025, -1.569788, -1.574830, -2.445311, -1.570796],accel_radss,speed_rads,0,0.000)
          sleep(2)
          movej([0.000000, -2.604171, 0.840833, -4.519844, 0.000000, 1.570796],accel_radss,speed_rads,0,0.000)
          sleep(2)
    
          global returnVar = -1
    
        elif (4 == switch_1):
          # popup("Elbow singularity", "Message", False, False, blocking = True)
          speed_rads  = 0.750
          accel_radss = 3
    
          movej([0.000000, -1.570796, -1.570796, -1.570796, 0.000000, 0.000000],accel_radss,speed_rads,0,0)
          movej([0.006772, -0.754275, -1.507526, -0.877567, 0.001280, -1.572671],accel_radss,speed_rads,0,0)
          movej([0.009351, -1.134897, -1.510392, -0.498442, -0.001330, -1.568309],accel_radss,speed_rads,0,blend_radius_m)
          movej([0.006772, -0.754275, -1.507526, -0.877567, 0.001280, -1.572671],accel_radss,speed_rads,0,0)
          movej([0.009351, -1.134897, -1.510392, -0.498442, -0.001330, -1.568309],accel_radss,speed_rads,0,0)
          movej([0.006772, -0.754275, -1.507526, -0.877567, 0.001280, -1.572671],accel_radss,speed_rads,0,0)
          movej([0.009351, -1.134897, -1.510392, -0.498442, -0.001330, -1.568309],accel_radss,speed_rads,0,0)
          movej([-0.191819, -1.207124, -1.480174, -0.454281, 0.199840, -1.570461],accel_radss,speed_rads,0,blend_radius_m)
          movel(pose_trans(ref_frame,p[-0.077534, -0.318301, 0.905571, 1.215104, -1.205396, 1.215104]),accel_mss,speed_ms,0,blend_radius_m)
          movel(pose_trans(ref_frame,p[0.118235, -0.316731, 0.905640, 1.215104, -1.205396, 1.215104]),accel_mss,speed_ms,0,0)
          movel(pose_trans(ref_frame,p[-0.077534, -0.318301, 0.905571, 1.215104, -1.205396, 1.215104]),accel_mss,speed_ms,0,0)
          movel(pose_trans(ref_frame,p[0.118235, -0.316731, 0.905640, 1.215104, -1.205396, 1.215104]),accel_mss,speed_ms,0,0)
          movel(pose_trans(ref_frame,p[-0.077534, -0.318301, 0.905571, 1.215104, -1.205396, 1.215104]),accel_mss,speed_ms,0,0)
          movel(pose_trans(ref_frame,p[0.118235, -0.316731, 0.905640, 1.215104, -1.205396, 1.215104]),accel_mss,speed_ms,0,0)
          movej([0.346441, -1.038811, -1.537605, -0.565185, -0.338419, -1.570439],accel_radss,speed_rads,0,blend_radius_m)
          popup("Now try to jog me!", "Message", False, False, blocking = True)
    
          global returnVar = -1
    
        elif (5 == switch_1):
          # popup("Elbow singularity", "Message", False, False, blocking = True)
          speed_rads  = 0.750
          accel_radss = 3
    
          movej([0.000000, -1.570796, -1.570796, -1.570796, 0.000000, 0.000000],accel_radss,speed_rads,0,0)
          movej([-0.100130, -2.633562, -0.150574, -0.357457, -0.031643, -1.570622],accel_radss,speed_rads,0,0)
          movej([-0.100130, -2.762839, 0.150574, -0.529334, -0.031643, -1.570622],accel_radss,speed_rads,0,0.000)
          movej([-0.100130, -2.633562, -0.150574, -0.357457, -0.031643, -1.570622],accel_radss,speed_rads,0,0.000)
          movej([-0.100130, -2.762839, 0.150574, -0.529334, -0.031643, -1.570622],accel_radss,speed_rads,0,0.000)
          movej([-0.100130, -2.633562, -0.150574, -0.357457, -0.031643, -1.570622],accel_radss,speed_rads,0,0.000)
          movej([-0.100130, -2.762839, 0.150574, -0.529334, -0.031643, -1.570622],accel_radss,speed_rads,0,0.000)
          movej([-0.100130, -2.633562, -0.150574, -0.357457, -0.031643, -1.570622],accel_radss,speed_rads,0,0.000)
          movej([0.000000, -1.570796, -1.570796, -1.570796, 0.000000, 0.000000],accel_radss,speed_rads,0,0)
    
          global returnVar = -1
    
        else:
            # popup("<html>Wrist singularity=1<br>Elbow singularity=2<br>Pick up tool=3</html>", "Message", False, False, blocking = True)
            returnVar = request_integer_from_primary_client("W_sin:1 W_lock:2 Conf:3 S_sin:4 E_sin:4")
    
        end
    end
  end
end
